name: Testing
env:
  CI: true
  FORCE_COLOR: 1
  PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: true
on:
  push:
    branches:
      - main
    paths:
      - 'packages/testing/**'
      - '.github/workflows/testing.yml'
      - 'pnpm-lock.yaml'
  pull_request:
    paths:
      - 'packages/testing/**'
      - '.github/workflows/testing.yml'
      - 'pnpm-lock.yaml'
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2.2.4
        with:
          version: 7
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile
      - run: pnpm dlx playwright install --with-deps chromium
      - run: pnpm -r --filter testing run lint
      - run: pnpm -r --filter testing exec depcheck
      - id: tests
        run: pnpm -r --filter testing run test --headed
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: packages/testing/playwright-report/
          retention-days: 30
      - name: Check for playwright-report
        id: check_report
        if: always()
        uses: andstor/file-existence-action@v1
        with:
          files: packages/testing/playwright-report
      - name: Add report to web3.storage
        if: always() && steps.check_report.outputs.files_exists == 'true'
        uses: web3-storage/add-to-web3@v2
        id: add_to_web3_storage
        with:
          path_to_add: packages/testing/playwright-report
          web3_token: ${{ secrets.WEB3_TOKEN }}
      - name: Add url to GITHUB_STEP_SUMMARY
        if: always() && steps.add_to_web3_storage.outputs.cid
        run: |
          echo "
          ### playwright-report
          * url: https://w3s.link/ipfs/${{ steps.add_to_web3_storage.outputs.cid }}
          " >> $GITHUB_STEP_SUMMARY
      - uses: mshick/add-pr-comment@v2
        if: always() && steps.tests.outcome != 'success' && github.event_name == 'pull_request'
        with:
          message: |
            ### Tests failed
            Check report and traces: https://w3s.link/ipfs/${{ steps.add_to_web3_storage.outputs.cid }}
